# Override these in ~/.gradle/gradle.properties if necessary
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
java7BootClasspath=/home/mhatta/android-studio/jre/jre/lib/rt.jar:/home/mhatta/android-studio/jre/jre/lib/jce.jar

